<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="2dp"

    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="#fff1c2">

        <TableRow
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/expense3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenditure Record"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp">


        </LinearLayout>

        <TableRow>

            <TextView
                android:id="@+id/rday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/rday_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/rtime_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>



        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/rmedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount in Rupees:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/rmedicine_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>



        </TableRow>

        <TableRow

            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/del"
                android:text="Delete"
                android:textSize="16sp">

            </Button>
        </TableRow>





    </TableLayout>

    </LinearLayout>
</LinearLayout>