<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints"
        >


        <TableLayout
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#ffecbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <TableRow>

                <TextView
                    android:id="@+id/covid"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:text="Covid19 Report"
                    android:textColor="#000"
                    android:textSize="15dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/date_r_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date_Time:" />

                <TextView
                    android:id="@+id/date_db_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fever_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever" />

                <TextView
                    android:id="@+id/fever_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />



            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/drycough_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dry Cough" />

                <TextView
                    android:id="@+id/drycough_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/sorethroat_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sore Throat" />

                <TextView
                    android:id="@+id/sorethroat_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/runnynose_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runny Nose" />

                <TextView
                    android:id="@+id/runnynose_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/headache_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headache" />

                <TextView
                    android:id="@+id/headache_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fatigue_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatigue" />


                <TextView
                    android:id="@+id/fatigue_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>



                <TextView
                    android:id="@+id/breathingproblem_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breathing Problem" />

                <TextView
                    android:id="@+id/breathingproblem_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>



            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/chroniclung_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chronic Lung Disease" />

                <TextView
                    android:id="@+id/chroniclung_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/heartdisease_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any Heart Disease" />

                <TextView
                    android:id="@+id/heartdisease_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>



            <TableRow>

                <TextView
                    android:id="@+id/diabetes_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes" />

                <TextView
                    android:id="@+id/diabetes_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/hypertension_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hypertension" />

                <TextView
                    android:id="@+id/hypertension_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/stomachache_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stomachache" />

                <TextView
                    android:id="@+id/stomachache_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/abroad_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abroad Visited" />

                <TextView
                    android:id="@+id/abroad_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/contactcdp_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacted Covid19 Patient" />

                <TextView
                    android:id="@+id/contactcdp_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/attend_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended any Large Gathering" />

                <TextView
                    android:id="@+id/attend_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/visit_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visited Public Place"/>

                <TextView
                    android:id="@+id/visit_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/family_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family working in Public Places" />

                <TextView
                    android:id="@+id/family_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>





                <TextView
                    android:id="@+id/result_r_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result" />

                <TextView
                    android:id="@+id/result_db_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />


            </TableRow>




        </TableLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>