<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints">


        <TableLayout
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#ffecbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            >

            <TableRow>
                <TextView
                    android:id="@+id/stress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stress Report"
                    android:textColor="#000"
                    android:textSize="15dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/date_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date_Time:" />

                <TextView
                    android:id="@+id/date_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/nervousness_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nervousness" />

                <TextView
                    android:id="@+id/nervousness_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />



            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/control_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unable to Control" />

                <TextView
                    android:id="@+id/control_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/relaxation_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trouble In Relaxation" />

                <TextView
                    android:id="@+id/relaxation_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/restlessness_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restlessness" />

                <TextView
                    android:id="@+id/restlessness_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/worry_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worry" />


                <TextView
                    android:id="@+id/worry_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>



                <TextView
                    android:id="@+id/irritability_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irritability" />

                <TextView
                    android:id="@+id/irritability_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fear_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fear" />

                <TextView
                    android:id="@+id/fear_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow>





                <TextView
                    android:id="@+id/result_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result" />

                <TextView
                    android:id="@+id/result_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />


            </TableRow>




        </TableLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>